# DemoADBAndroid

./: App.xaml  App.xaml.cs  DemoADBAndroid.csproj  DemoADBAndroid.sln  MainWindow.xaml  MainWindow.xaml.cs  Shared.xaml
Constants/: AppPackageConstants.cs  ColorScreenConstants.cs  ScreenColor.cs  ScreenRegister.cs
Entity/: InCaptcha69Request.cs  ResCaptcha69Request.cs  WhatsappEmployee.cs  WhatsappNumberEntity.cs
Enum/: ADBKey.cs  Enumeration.cs  PhoneState.cs
Extension/: Enumerable.cs  ImageExtension.cs  StringExtension.cs
Model/: AndroidDevice.cs  BalanceInfo.cs  ColorScreen.cs  DeviceGenerate.cs  DeviceInfo.cs  DongVanMailModel.cs  FULive.cs  LDDeviceInfo.cs  PhoneInfo.cs
Utility/: ADBUtility.cs  ActionUtility.cs  Captcha69Utility.cs  CaptchaUtility.cs  ChangeInfoUtility.cs  ConvertUtility.cs  DVoiceUtility.cs  FakeMailUtility.cs  FastProxyUtility.cs  FileUtility.cs  HardwareInfo.cs  HotmailUtility.cs  ImageUtility.cs  LDUtility.cs  LogUtility.cs  SeleniumUtility.cs  StorageUtility.cs  StringUtility.cs  TextUtility.cs  VideoUtility.cs  WhatsappAccountUtility.cs  WhatsappPhoneUtility.cs  XOtpUtility.cs  XmlUtility.cs  ZipUtility.cs
Window/: ManagerWindow.xaml  ManagerWindow.xaml.cs  PreviewScreen.xaml  PreviewScreen.xaml.cs
